<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rent a car</title>
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Montserrat:400,700|Merriweather:400,700|Merriweather:400,700|Ubuntu:400,700" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="smacss/main.css">
</head>

<body>
  <header class="header">
    <!-- navigation left -->
    <nav class="nav-left">
      <h1>Rent a Car</h1>
      <ul class="nav">
        <li><a class="homered" href="index.html">Home</a></li>
        <li><a class="homeblack" href="#">Carless</a></li>
        <li><a class="homeblack" href="product.html">Product</a></li>
        <li><a class="homeblack" href="about-us.html">About Us</a></li>
      </ul>
    </nav>
    <!-- navigation right -->
    <nav class="nav-right">
      <span><a href="#"><img class="image-menu" src="image/icon/icon-menu.png"></a></span>
      <span><a href="#"><img class="image-cart" src="image/icon/icon-cart.png"></a></span>
    </nav>
  </header>
  <!-- divider between header and banner -->
  <div class="divider"></div>
  <div class="banner-about">
    <img class="banner-about-above" src="image/banner/banner-about.jpg">
  </div>
  <div class="container">
    <div class="row-about-top">
      <div class="col-sm-4 title-about">
        <h3>ABOUT US</h3>
        <h2>Rent a car</h2>
      </div>
      <div class="col-sm-8 content-about">
        <p>We are a broker, so we arrange the car rental on your behalf. We use our massive buying power to bring you great deals. But we’re way more than a price comparison site, because we stay with you every step of the way.Renting a car brings you freedom, and we’ll help you find the right car for you at a great price. But there’s much more to us than that. We're here to make renting a car a lot less hassle.</p>
      </div>
    </div>
    <div class="row-about-center content-about">
      <p><b>We know the service you receive matters</b>. So we use real reviews, genuine customer feedback and our own experience to guide you through your best options.<b>We work with car hire companies all over the world</b>. From household names to small local specialists – to bring you the cars, choices and deals that make the difference to your trip.<b>And we stay with you every step of the way</b>. Our customer team is here to support you through your trip, wherever and whenever you need extra help.</p>
    </div>
    <div class="row-about-bottom">
      <div class="col-sm-8 content-about">
        <p>At Rentacars.com everything we do is about giving you the freedom to discover more. We’ll move mountains to find you the right rental car, and bring you a smooth, hassle-free experience from start to finish. Here you can find out more about how we work.</p>
      </div>
      <div class="col-sm-4 img-about-man">
        <img class="about-man" src="image/banner/about-man.png">
      </div>
    </div>
  </div>
  <div class="banner-about-below">
    <div class="row-about">
      <div class="col-md-3 statistical">
        <h2>820+</h2>
        <p>Cars On Sale</p>
      </div>
      <div class="col-md-3 statistical">
        <h2>70+</h2>
        <p>Brands Of Cars</p>
      </div>
      <div class="col-md-3 statistical">
        <h2>102k</h2>
        <p>Reviews</p>
      </div>
      <div class="col-md-3 statistical">
        <h2>120k</h2>
        <p>Customers</p>
      </div>
    </div>
  </div>
  <div class="container ">
    <!-- post 1 -->
    <div class="col-md-4 great-service ">
      <div class="details-service ">
        <img src="image/product/great-service.png ">
        <h2>Great Service</h2>
        <p>Trying to catch up with every new social network? Do you find yourself juggling with copy and images to make sure to share at least</p>
        <center>
          <button>Read more</button>
        </center>
      </div>
    </div>
    <!-- post 2 -->
    <div class="col-md-4 great-service ">
      <div class="details-service ">
        <img src="image/product/best-coverage.png ">
        <h2>Great Service</h2>
        <p>Trying to catch up with every new social network? Do you find yourself juggling with copy and images to make sure to share at least</p>
        <center>
          <button>Read more</button>
        </center>
      </div>
    </div>
    <!-- post 3 -->
    <div class="col-md-4 great-service ">
      <div class="details-service ">
        <img src="image/product/lowest-price.png ">
        <h2>Great Service</h2>
        <p>Trying to catch up with every new social network? Do you find yourself juggling with copy and images to make sure to share at least</p>
        <center>
          <button>Read more</button>
        </center>
      </div>
    </div>
  </div>
  <footer class="footer-all ">
    <!-- Footer top -->
    <div class="row-footer-top ">
      <div class="container ">
        <div class="row ">
          <div class="col-md-12 footer-row-one ">
            <div class="row ">
              <!-- about us infomation on footer -->
              <div class="col-md-6 slidebar-one ">
                <aside id="text18 " class="widget vc-column-vc-container widget-text ">
                  <h2 class="widget-title ">About us</h2>
                  <div class="textwidget ">
                    <p>To provide consistent, safe transportation to our customers through teamwork and attention to critical details.</p>
                    <p>To build the strongest organization within our industry by focusing on providing the highest quality service. We define quality service as timely, consistent, safe transportation in a clean and well maintained vehicle. Our drivers are well trained professionals focused on service and safety.</p>
                </aside>
                </div>
                <!-- Some useful links  of another page -->
                <div class="col-md-2 slidebar-two ">
                  <aside id="nav-menu-page-links " class="widget vc-column-vc-container widget-nav-menu ">
                    <h2 class="widget-title ">Useful Links</h2>
                    <div class="menu-footer-menu-1-container ">
                      <ul>
                        <li>About us</li>
                        <li>Shop</li>
                        <li>Blog</li>
                        <li>Privacy Policy</li>
                        <li>Contact</li>
                      </ul>
                    </div>
                  </aside>
                </div>
                <!-- information contact of sho -->
                <div class="col-md-2 slidebar-three ">
                  <aside id="rentacarwp-address-social-icons-2 " class="widget vc-column-vc-container widget-rentacar-address-social-icon ">
                    <div class="slidebar-social-networks address-social-links ">
                      <h2 class="widget-title ">Contact us</h2>
                      <div class="contact-details ">
                        <p>(+40) 74 0920 2288</p>
                        <p>office@rentacar.com</p>
                        <p>New York 11673 Collins Street West Victoria United State.</p>
                      </div>
                    </div>
                  </aside>
                </div>
                <!-- information some service -->
                <div class="col-md-2 slidebar-four ">
                  <aside class="nav-menu-web-links " class="widget vc-column-vc-container widget-nav-menu ">
                    <h2 class="widget-title ">Service</h2>
                    <div class="menu-footer-menu-2-container ">
                      <ul>
                        <li>Web Design</li>
                        <li>Mobile Application</li>
                        <li>SEO</li>
                        <li>Ecommerce Magazine</li>
                        <li>Outsourcing</li>
                      </ul>
                    </div>
                  </aside>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer bottom -->
        <div class="footer-div-parent ">
          <div class="container footer ">
            <div class="col-md-4 ">
              <a class="logo-footer " href="# ">
                <img src="image/logo/logo-footer.png " alt="Rent a car ">
              </a>
            </div>
            <div class="col-md-4 ">
              <p class="design-by ">Design by: Nguyen Thi Thuy Vi</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
