<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rent a car</title>
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Montserrat:400,700|Merriweather:400,700|Merriweather:400,700|Ubuntu:400,700" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="smacss/main.css">
</head>

<body>
  <header class="header">
    <!-- navigation left -->
    <nav class="nav-left">
      <h1>Rent a Car</h1>
      <ul class="nav">
        <li><a class="homered" href="index.html">Home</a></li>
        <li><a class="homeblack" href="#">Carless</a></li>
        <li><a class="homeblack" href="product.html">Product</a></li>
        <li><a class="homeblack" href="about-us.html">About Us</a></li>
      </ul>
    </nav>
    <!-- navigation right -->
    <nav class="nav-right">
      <span><a href="#"><img class="image-menu" src="image/icon/icon-menu.png"></a></span>
      <span><a href="#"><img class="image-cart" src="image/icon/icon-cart.png"></a></span>
    </nav>
  </header>
  <!-- divider between header and banner -->
  <div class="divider"></div>
  <div class="jumbotron jumbotron-sm">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-12">
          <h1 class="h1">Contact us <small>Feel free to contact us</small></h1>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="well well-sm">
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                </div>
                <div class="form-group">
                  <label for="email">Email Address</label>
                  <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                    </span>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" />
                  </div>
                </div>
                <div class="form-group">
                  <label for="subject">Type rent</label>
                  <select id="subject" name="subject" class="form-control" required="required">
                    <option value="na" selected="">Choose:</option>
                    <option value="service">$ Hour</option>
                    <option value="suggestions">$ Day</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="name">Post code/Zip</label>
                  <input type="text" class="form-control" id="code" placeholder="Enter name" required="required" />
                </div>
                <div class="form-group">
                  <label for="name">Address</label>
                  <input type="text" class="form-control" id="address" placeholder="Enter name" required="required" />
                </div>
                <div class="form-group">
                  <label for="name">City</label>
                  <input type="text" class="form-control" id="city" placeholder="Enter name" required="required" />
                </div>
                <div class="form-group">
                  <label for="name">Phone</label>
                  <input type="text" class="form-control" id="phone" placeholder="Enter name" required="required" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="name">Name Car</label>
                  <input type="text" class="form-control" id="carName" placeholder="Enter name" required="required" />
                </div>
              </div>
              <div class="col-md-6">
                <label class="your-order">Your order</label>
                <div class="select-date">
                  <fieldset class="date">
                    <legend class="name-legend">Start Date </legend>
                    <input type="date" id="dateStart" value="2014-02-09">
                    <span class="inst">(Month-Day-Year)</span>
                  </fieldset>
                  <fieldset class="date">
                    <legend class="name-legend">End Date </legend>
                    <input type="date" id="dateEnd" value="2014-02-09">
                    <span class="inst">(Month-Day-Year)</span>
                  </fieldset>
                </div>
                <div class="form-group">
                  <label for="name">Additional information</label>
                  <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required" placeholder="Note about your order, e.g special notes for delivery"></textarea>
                </div>
              </div>
          </form>
          <div class="col-md-12">
            <button type="submit" class="btn btn-primary pull-right" id="btnSubmit">Check out</button>
          </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <form>
          <legend><span class="glyphicon glyphicon-globe"></span> Our office</legend>
          <address>
            <strong>Twitter, Inc.</strong>
            <br> 80B Le Duan, Hai Chau District, Da Nang City
            <br> San Francisco, CA 94107
            <br>
            <abbr title="Phone">
              P:(123) 456-7890</abbr>
          </address>
          <address>
            <strong>Nguyen Thi Thuy Vi</strong>
            <br>
            <a href="mailto:thuyvinguyen.tvn@gmail.com">thuyvinguyen.tvn@gmail.com</a>
          </address>
        </form>
      </div>
    </div>
  </div>
  <footer class="footer-all ">
    <!-- Footer top -->
    <div class="row-footer-top ">
      <div class="container ">
        <div class="row ">
          <div class="col-md-12 footer-row-one ">
            <div class="row ">
              <!-- about us infomation on footer -->
              <div class="col-md-6 slidebar-one ">
                <aside id="text18 " class="widget vc-column-vc-container widget-text ">
                  <h2 class="widget-title ">About us</h2>
                  <div class="textwidget ">
                    <p>To provide consistent, safe transportation to our customers through teamwork and attention to critical details.</p>
                    <p>To build the strongest organization within our industry by focusing on providing the highest quality service. We define quality service as timely, consistent, safe transportation in a clean and well maintained vehicle. Our drivers are well trained professionals focused on service and safety.</p>
                </aside>
                </div>
                <!-- Some useful links  of another page -->
                <div class="col-md-2 slidebar-two ">
                  <aside id="nav-menu-page-links " class="widget vc-column-vc-container widget-nav-menu ">
                    <h2 class="widget-title ">Useful Links</h2>
                    <div class="menu-footer-menu-1-container ">
                      <ul>
                        <li>About us</li>
                        <li>Shop</li>
                        <li>Blog</li>
                        <li>Privacy Policy</li>
                        <li>Contact</li>
                      </ul>
                    </div>
                  </aside>
                </div>
                <!-- information contact of sho -->
                <div class="col-md-2 slidebar-three ">
                  <aside id="rentacarwp-address-social-icons-2 " class="widget vc-column-vc-container widget-rentacar-address-social-icon ">
                    <div class="slidebar-social-networks address-social-links ">
                      <h2 class="widget-title ">Contact us</h2>
                      <div class="contact-details ">
                        <p>(+40) 74 0920 2288</p>
                        <p>office@rentacar.com</p>
                        <p>New York 11673 Collins Street West Victoria United State.</p>
                      </div>
                    </div>
                  </aside>
                </div>
                <!-- information some service -->
                <div class="col-md-2 slidebar-four ">
                  <aside class="nav-menu-web-links " class="widget vc-column-vc-container widget-nav-menu ">
                    <h2 class="widget-title ">Service</h2>
                    <div class="menu-footer-menu-2-container ">
                      <ul>
                        <li>Web Design</li>
                        <li>Mobile Application</li>
                        <li>SEO</li>
                        <li>Ecommerce Magazine</li>
                        <li>Outsourcing</li>
                      </ul>
                    </div>
                  </aside>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer bottom -->
        <div class="footer-div-parent ">
          <div class="container footer ">
            <div class="col-md-4 ">
              <a class="logo-footer " href="# ">
                <img src="image/logo/logo-footer.png " alt="Rent a car ">
              </a>
            </div>
            <div class="col-md-4 ">
              <p class="design-by ">Design by: Nguyen Thi Thuy Vi</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <!-- link firebase convert -->
  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
  <script src="js/firebase.js"></script>
  <script src="js/function-cart.js"></script>
</body>

</html>
