<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rent a car</title>
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Montserrat:400,700|Merriweather:400,700|Merriweather:400,700|Ubuntu:400,700" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="smacss/main.css">
</head>

<body>
  <header class="header">
    <!-- navigation left -->
    <nav class="nav-left">
      <h1>Rent a Car</h1>
      <ul class="nav">
        <li><a class="homered" href="/">Home</a></li>
        <li><a class="homeblack" href="#">Carless</a></li>
        <li><a class="homeblack" href="product.html">Product</a></li>
        <li><a class="homeblack" href="about-us.html">About Us</a></li>
      </ul>
    </nav>
    <!-- navigation right -->
    <nav class="nav-right">
      <span><a href="#"><img class="image-menu" src="image/icon/icon-menu.png"></a></span>
      <span><a href="#"><img class="image-cart" src="image/icon/icon-cart.png"></a></span>
    </nav>
  </header>
  <!-- divider between header and banner -->
  <div class="divider"></div>
  <!-- banner for home page -->
  <div class="banner-image">
    <!-- Home sub in banner -->
    <div class="form-search-product">
      <div class="container title-search">
        <div class="content-search">
          <h2 class="wsite-content-title">Find the Best Car</h2>
          <br>
          <br>
          <h3 class="wsite-content-sub-tiile">Compare the best brands at the best prices. Search by price, car type and more.<br> Vehicle Rent is your fastest way to find a reliable car hire service in more than 75 countries, at more than 4,500 different locations, from most of the leading international car rental brands.</h3>
        </div>
        <div class="search-form-car">
          <form action="" method="get" class="search-box-form">
            <select class="select-product-name">
              <option>Choose a name of car</option>
            </select>
            <button type="button" id="searchButton">Find Now</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Content information -->
  <div class="head-row ">
    <div class="col-md-4 content-info ">
      <div class="content-info-left ">
        <div class="content-info-common ">
          <h2>VARIETY OF CARS</h2>
          <p>Rent a Car provides you with the most innovative and unique car rental price comparison tool on the Internet.
            <br> Simply enter your rental car reservation details and the tool will compare prices for current deals on all car models.</p>
          <a href="read-more.html">Read more</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 content-info ">
      <div class="content-info-center ">
        <div class="content-info-common ">
          <h2>VARIETY OF CARS</h2>
          <p>Rent a Car provides you with the most innovative and unique car rental price comparison tool on the Internet.
            <br> Simply enter your rental car reservation details and the tool will compare prices for current deals on all car models.</p>
          <a href="read-more.html">Read more</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 content-info ">
      <div class="content-info-right ">
        <div class="content-info-common ">
          <h2>VARIETY OF CARS</h2>
          <p>Rent a Car provides you with the most innovative and unique car rental price comparison tool on the Internet.
            <br> Simply enter your rental car reservation details and the tool will compare prices for current deals on all car models.</p>
          <a href="read-more.html">Read more</a>
        </div>
      </div>
    </div>
  </div>
  <!--  -->
  <div class="container ">
    <!-- image introduce product -->
    <div class="col-md-4 img-product ">
      <div class="img-info-product ">
        <img class="img " src="image/product/car-white.jpg ">
        <a href="read-more.html"><h3 class="name-product ">Lamborghini</h3></a>
      </div>
    </div>
    <div class="col-md-4 img-product ">
      <div class="img-info-product ">
        <img class="img " src="image/product/car-blue.jpg ">
        <a href="read-more.html"><h3 class="name-product ">Aston Martin</h3></a>
      </div>
    </div>
    <div class="col-md-4 img-product ">
      <div class="img-info-product ">
        <img class="img " src="image/product/car-mercedes.jpg ">
        <a href="read-more.html"><h3 class="name-product ">Mercedes-Benz</h3></a>
      </div>
    </div>
    <!-- marqueen image -->
    <marquee class="marq " scrollamount="3 " direction="left " loop="50 " scrolldelay="0 " onmouseover="this.stop() " onmouseout="this.start() ">
      <a href="Link "><img class="marq-img " src="image/logo/logo-toyota.jpg " title="TOYOTA " /> </a>
      <a href="Link "><img class="marq-img " src="image/logo/logo-mazda.jpg " title="MAZDA " /> </a>
      <a href="Link "><img class="marq-img " src="image/logo/logo-chevrolet.jpg " title="CHEVROLET " /> </a>
      <a href="Link "><img class="marq-img " src="image/logo/logo-dasauto.jpg " title="Das Auto " /> </a>
      <a href="Link "><img class="marq-img " src="image/logo/logo-mercedes.jpg " title="Mercedes-Benz " /> </a>
      <a href="Link "><img class="marq-img " src="image/logo/logo-daewoo.jpg " title="DAEWOO " /> </a>
      <a href="Link "><img class="marq-img " src="image/logo/logo-audi.jpg " title="AUDI " /> </a>
      <a href="Link "><img class="marq-img " src="image/logo/logo-lexus.jpg " title="LEXUS " /> </a>
    </marquee>
    <!-- information package/present of shop -->
    <div class="info-service ">
      <h2>Service</h2>
      <p>We have access to exclusive lowest prices and free add-ons. Our smart booking search engine will ensure that we pass those savings on to you! We will show you the best and cheapest price for your rental requirements to help you find your ideal car.</p>
    </div>
    <!-- information package of shop -->
    <div class="col-md-4 info-package-shop ">
      <div class="details-package ">
        <img class="icon-package " src="image/icon/gift-icon.png ">
        <h2>Gift Transport</h2>
        <p>Our mission is to help people pick the right rental. Before you book, we will show you everything you need to know. </p>
      </div>
    </div>
    <div class="col-md-4 info-package-shop ">
      <div class="details-package ">
        <img class="icon-package " src="image/icon/icon-transport.png ">
        <h2>Luxury Transport</h2>
        <p>Our mission is to help people pick the right rental. Before you book, we will show you everything you need to know. </p>
      </div>
    </div>
    <div class="col-md-4 info-package-shop ">
      <div class="details-package ">
        <img class="icon-package " src="image/icon/icon-wedding.png ">
        <h2>Wedding Trip</h2>
        <p>Our mission is to help people pick the right rental. Before you book, we will show you everything you need to know. </p>
      </div>
    </div>
    <div class="col-md-4 info-package-shop ">
      <div class="details-package ">
        <img class="icon-package " src="image/icon/icon-airport.png ">
        <h2>Airport Transfer</h2>
        <p>Our mission is to help people pick the right rental. Before you book, we will show you everything you need to know. </p>
      </div>
    </div>
    <div class="col-md-4 info-package-shop ">
      <div class="details-package ">
        <img class="icon-package " src="image/icon/icon-birthday.png ">
        <h2>Birthday Gifts</h2>
        <p>Our mission is to help people pick the right rental. Before you book, we will show you everything you need to know. </p>
      </div>
    </div>
    <div class="col-md-4 info-package-shop ">
      <div class="details-package ">
        <img class="icon-package " src="image/icon/icon-driver.png ">
        <h2>Driver</h2>
        <p>Our mission is to help people pick the right rental. Before you book, we will show you everything you need to know. </p>
      </div>
    </div>
  </div>
  <!-- Contact us -->
  <div class="contact-us ">
    <div class="banner-contact-us ">
      <img class="image-contact " src="image/banner/banner-below.jpg ">
      <center class="content-contact ">
        <h2>Contact Us</h2>
        <p class="contact-us-info ">Our multilingual customer service skilled operators are available every day between working hours and are waiting for your call.</p>
        <p class="contact-us-phone ">Call now (+40) 743 333 221</p>
        <button>Contact Us</button>
      </center>
    </div>
  </div>
  <!-- Greate service of shop -->
  <div class="container ">
    <div class="col-md-4 great-service ">
      <div class="details-service ">
        <img src="image/product/great-service.png ">
        <h2>Great Service</h2>
        <p>Trying to catch up with every new social network? Do you find yourself juggling with copy and images to make sure to share at least</p>
        <center>
          <a href="read-more.html">
            <button>Read more</button>
          </a>
        </center>
      </div>
    </div>
    <div class="col-md-4 great-service ">
      <div class="details-service ">
        <img src="image/product/best-coverage.png ">
        <h2>Great Service</h2>
        <p>Trying to catch up with every new social network? Do you find yourself juggling with copy and images to make sure to share at least</p>
        <center>
          <a href="read-more.html">
            <button>Read more</button>
          </a>
        </center>
      </div>
    </div>
    <div class="col-md-4 great-service ">
      <div class="details-service ">
        <img src="image/product/lowest-price.png ">
        <h2>Great Service</h2>
        <p>Trying to catch up with every new social network? Do you find yourself juggling with copy and images to make sure to share at least</p>
        <center>
          <a href="read-more.html">
            <button>Read more</button>
          </a>
        </center>
      </div>
    </div>
  </div>
  <footer class="footer-all ">
    <!-- Footer top -->
    <div class="row-footer-top ">
      <div class="container ">
        <div class="row ">
          <div class="col-md-12 footer-row-one ">
            <div class="row ">
              <!-- about us infomation on footer -->
              <div class="col-md-6 slidebar-one ">
                <aside id="text18 " class="widget vc-column-vc-container widget-text ">
                  <h2 class="widget-title ">About us</h2>
                  <div class="textwidget ">
                    <p>To provide consistent, safe transportation to our customers through teamwork and attention to critical details.</p>
                    <p>To build the strongest organization within our industry by focusing on providing the highest quality service. We define quality service as timely, consistent, safe transportation in a clean and well maintained vehicle. Our drivers are well trained professionals focused on service and safety.</p>
                </aside>
                </div>
                <!-- Some useful links  of another page -->
                <div class="col-md-2 slidebar-two ">
                  <aside id="nav-menu-page-links " class="widget vc-column-vc-container widget-nav-menu ">
                    <h2 class="widget-title ">Useful Links</h2>
                    <div class="menu-footer-menu-1-container ">
                      <ul>
                        <li>About us</li>
                        <li>Shop</li>
                        <li>Blog</li>
                        <li>Privacy Policy</li>
                        <li>Contact</li>
                      </ul>
                    </div>
                  </aside>
                </div>
                <!-- information contact of sho -->
                <div class="col-md-2 slidebar-three ">
                  <aside id="rentacarwp-address-social-icons-2 " class="widget vc-column-vc-container widget-rentacar-address-social-icon ">
                    <div class="slidebar-social-networks address-social-links ">
                      <h2 class="widget-title ">Contact us</h2>
                      <div class="contact-details ">
                        <p>(+40) 74 0920 2288</p>
                        <p>office@rentacar.com</p>
                        <p>New York 11673 Collins Street West Victoria United State.</p>
                      </div>
                    </div>
                  </aside>
                </div>
                <!-- information some service -->
                <div class="col-md-2 slidebar-four ">
                  <aside class="nav-menu-web-links " class="widget vc-column-vc-container widget-nav-menu ">
                    <h2 class="widget-title ">Service</h2>
                    <div class="menu-footer-menu-2-container ">
                      <ul>
                        <li>Web Design</li>
                        <li>Mobile Application</li>
                        <li>SEO</li>
                        <li>Ecommerce Magazine</li>
                        <li>Outsourcing</li>
                      </ul>
                    </div>
                  </aside>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer bottom -->
        <div class="footer-div-parent ">
          <div class="container footer ">
            <div class="col-md-4 ">
              <a class="logo-footer " href="# ">
                <img src="image/logo/logo-footer.png " alt="Rent a car ">
              </a>
            </div>
            <div class="col-md-4 ">
              <p class="design-by ">Design by: Nguyen Thi Thuy Vi</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
  <script src="js/firebase.js"></script>
  <script src="js/search.js"></script>
</body>

</html>
