<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rent a car</title>
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Montserrat:400,700|Merriweather:400,700|Merriweather:400,700|Ubuntu:400,700" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="smacss/main.css">
</head>

<body>
  <header class="header">
    <!-- navigation left -->
    <nav class="nav-left">
      <h1>Rent a Car</h1>
      <ul class="nav">
        <li><a class="homered" href="index.html">Home</a></li>
        <li><a class="homeblack" href="#">Carless</a></li>
        <li><a class="homeblack" href="product.html">Product</a></li>
        <li><a class="homeblack" href="about-us.html">About Us</a></li>
      </ul>
    </nav>
    <!-- navigation right -->
    <nav class="nav-right">
      <span><a href="#"><img class="image-menu" src="image/icon/icon-menu.png"></a></span>
      <span><a href="#"><img class="image-cart" src="image/icon/icon-cart.png"></a></span>
    </nav>
  </header>
  <!-- divider between header and banner -->
  <div class="divider"></div>
  <!-- title product page -->
  <div class="product-page-title">
    <h3>ARCHIVES: PRODUCTS</h3>
  </div>
  <div class="container">
    <div class="row-product" id="products">
    </div>
  </div>
  <!-- paging  -->
  <!-- <div class="text-center">
      <div class="pagination">
       <li id="1" name="1"><a href="#">1</a></li>
       <li id="2" name="2"><a href="#">2</a></li>
       <li id="abc"><a href="#">3</a></li>
      </div> -->
  </div>
  <footer class="footer-all ">
    <!-- Footer top -->
    <div class="row-footer-top ">
      <div class="container ">
        <div class="row ">
          <div class="col-md-12 footer-row-one ">
            <div class="row ">
              <!-- about us infomation on footer -->
              <div class="col-md-6 slidebar-one ">
                <aside id="text18 " class="widget vc-column-vc-container widget-text ">
                  <h2 class="widget-title ">About us</h2>
                  <div class="textwidget ">
                    <p>To provide consistent, safe transportation to our customers through teamwork and attention to critical details.</p>
                    <p>To build the strongest organization within our industry by focusing on providing the highest quality service. We define quality service as timely, consistent, safe transportation in a clean and well maintained vehicle. Our drivers are well trained professionals focused on service and safety.</p>
                </aside>
                </div>
                <!-- Some useful links  of another page -->
                <div class="col-md-2 slidebar-two ">
                  <aside id="nav-menu-page-links " class="widget vc-column-vc-container widget-nav-menu ">
                    <h2 class="widget-title ">Useful Links</h2>
                    <div class="menu-footer-menu-1-container ">
                      <ul>
                        <li>About us</li>
                        <li>Shop</li>
                        <li>Blog</li>
                        <li>Privacy Policy</li>
                        <li>Contact</li>
                      </ul>
                    </div>
                  </aside>
                </div>
                <!-- information contact of sho -->
                <div class="col-md-2 slidebar-three ">
                  <aside id="rentacarwp-address-social-icons-2 " class="widget vc-column-vc-container widget-rentacar-address-social-icon ">
                    <div class="slidebar-social-networks address-social-links ">
                      <h2 class="widget-title ">Contact us</h2>
                      <div class="contact-details ">
                        <p>(+40) 74 0920 2288</p>
                        <p>office@rentacar.com</p>
                        <p>New York 11673 Collins Street West Victoria United State.</p>
                      </div>
                    </div>
                  </aside>
                </div>
                <!-- information some service -->
                <div class="col-md-2 slidebar-four ">
                  <aside class="nav-menu-web-links " class="widget vc-column-vc-container widget-nav-menu ">
                    <h2 class="widget-title ">Service</h2>
                    <div class="menu-footer-menu-2-container ">
                      <ul>
                        <li>Web Design</li>
                        <li>Mobile Application</li>
                        <li>SEO</li>
                        <li>Ecommerce Magazine</li>
                        <li>Outsourcing</li>
                      </ul>
                    </div>
                  </aside>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer bottom -->
        <div class="footer-div-parent ">
          <div class="container footer ">
            <div class="col-md-4 ">
              <a class="logo-footer " href="# ">
                <img src="image/logo/logo-footer.png " alt="Rent a car ">
              </a>
            </div>
            <div class="col-md-4 ">
              <p class="design-by ">Design by: Nguyen Thi Thuy Vi</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <!-- link firebase convert -->
  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
  <script src="js/firebase.js"></script>
  <script src="js/show-product.js"></script>
  <!-- <script src="js/lazy_load.js"></script> -->
  <!--  <script src = "js/paging.js"></script> -->
</body>

</html>
